; Any settings marked OPTIONAL may be safely left out of the settings.

; General InvenSys settings
[general]


; Database connection settings: REQUIRED
[database]
; Database type: REQUIRED
; Possible options:
;   mysql - MySQL (default)
;   odbc  - Open Database Connectivity (Microsoft SQL, etc.)
;   psql  - Postgre SQL
;   sqlite2 - SQLite version 2
;   sqlite  - SQLite version 3 - much better than sqlite2
type = mysql
; DB Host: REQUIRED
; Can be either an IP address or a hostname, as long as the hostname can be
; resolved by the default DNS server on this system.
; Using "localhost" (default) will resolve properly.
host = localhost
; DB Port: REQUIRED
; The port number on which the db server is listening for connections.
; Default port numbers for server SQL databases are:
;   mysql: 3306
;   psql:  5432
;   odbc:  1433 (Microsoft SQL Server 2016)
port = 3306
; DB Name: REQUIRED
; The name of the database within the db server.
name = db
; DB User: REQUIRED
; The username of a database user that has permissions to access the DB.
user = db
; DB Password: REQUIRED
; The password for the DB <user> above.
; TODO: the DB user's password should be stored encrypted
pass = db_password


; Valid database queries
; These get parsed into specialized containers to manage the data and ease
; the application burden of managing database queries.
[queries]
size=2
[queries/1]
; Type: REQUIRED
; Can be one of:
;   select
;   insert
;   delete
;   
type = select
table_name = table
columns = col1, col2, col3
where = 

